JWT_SECRET=FC7B3478F3AB2A58B2511424F1E6E
JWT_EXPIRES_IN=7d

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=airline_db

STRIPE_SECRET_KEY = <stripe_key>
CLIENT_SITE_URL = http://localhost:5173/