JWT_SECRET=FC7B3478F3AB2A58B2511424F1E6E
JWT_EXPIRES_IN=7d

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=airline_db

CLOUD_NAME=df3yjnxi2
CLOUD_API_KEY=598138994656969
CLOUD_API_SECRET=ytFtdQHgOGOI4R0zLs0cxQB9mCM

STRIPE_SECRET_KEY = <stripe_key>
CLIENT_SITE_URL = http://localhost:5173/